1724612009 21664 ./ftp_sync/watch_5.jpg
1724612009 21664 ./watch_5.jpg
1724612009 22520 ./ftp_sync/watch_6.jpg
1724612009 22520 ./watch_6.jpg
1724612009 23502 ./ftp_sync/watch_7.jpg
1724612009 23502 ./watch_7.jpg
1724762403 785 ./ftp_sync/index.html
1724762403 785 ./index.html
1724762429 132 ./ftp_sync/real.php
1724762429 132 ./real.php
1724764752 0 ./ftp_only_files.txt
1724764752 152 ./git_files.txt
1724764752 19 ./git_only_files.txt
1724764752 68 ./files_to_keep.txt
1724764752 71064 ./watch_8.jpg
1724764779 101 ./ftp_files.txt
